{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset204 Linux Libertine G;}{\f7\froman\fprq2\fcharset204 Linux Biolinum G;}{\f8\fnil\fprq2\fcharset204 Linux Libertine G;}{\f9\fnil\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset204 Linux Biolinum G;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049 Normal;}
{\s1\sbasedon15\snext1\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f4\fs36\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 1;}
{\s2\sbasedon15\snext2\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f4\fs32\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 2;}
{\s3\sbasedon15\snext3\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 3;}
{\s4\sbasedon15\snext4\ql\nowidctlpar\hyphpar0\sb120\sa120\keepn\ltrpar\cf1\i\b\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f4\fs26\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 4;}
{\s5\sbasedon15\snext5\ql\nowidctlpar\hyphpar0\sb120\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f4\fs23\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 5;}
{\s6\sbasedon15\snext6\ql\nowidctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf1\i\b\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f4\fs23\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 6;}
{\s7\sbasedon15\snext7\ql\nowidctlpar\hyphpar0\sb60\sa60\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f4\fs22\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea 7;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f5\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s16\sbasedon0\snext16\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s17\sbasedon16\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\li567\ri567\lin567\rin567\fi0\sb0\sa283\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1041\'c1\u1083\'eb\u1086\'ee\u1095\'f7\u1085\'ed\u1072\'e0\u1103\'ff \u1094\'f6\u1080\'e8\u1090\'f2\u1072\'e0\u1090\'f2\u1072\'e0;}
{\s21\sbasedon15\snext21\qc\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\b\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f5\fs56\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1083\'eb\u1072\'e0\u1074\'e2\u1080\'e8\u1077\'e5;}
{\s22\sbasedon15\snext22\qc\nowidctlpar\hyphpar0\sb60\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f5\fs36\lang1049 \u1055\'cf\u1086\'ee\u1076\'e4\u1079\'e7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s23\sbasedon0\snext23\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049 Header and Footer;}
{\s24\sbasedon0\snext24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1042\'c2\u1077\'e5\u1088\'f0\u1093\'f5\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
{\s25\sbasedon0\snext25\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049 \u1053\'cd\u1080\'e8\u1078\'e6\u1085\'ed\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1083\'eb\u1086\'ee\u1085\'ed\u1090\'f2\u1080\'e8\u1090\'f2\u1091\'f3\u1083\'eb;}
}{\*\generator LibreOffice/5.4.7.2$Windows_X86_64 LibreOffice_project/c838ef25c16710f8838b1faec480ebba495259d0}{\info{\title main}{\author El Tio -}{\creatim\yr2023\mo10\dy25\hr9\min1}{\author El Tio -}{\revtim\yr2023\mo10\dy26\hr10\min26}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale125
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1587\headery1134\margbsxn1587\footery1134{\header\pard\plain \s24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049\qr\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1049\dbch\af10\rtlch \ltrch\fs21\lang1049\loch\f7\hich\af7
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe2057\dbch\af10\rtlch \ltrch\loch\fs21\lang1049\loch\f7\hich\af7
/}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe2057\dbch\af10\rtlch \ltrch\loch\fs21\lang1049\loch\f7\hich\af7
{\field{\*\fldinst  NUMPAGES }{\fldrslt 4}}}
\par }{\footer\pard\plain \s25\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049\qr\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb113\sa0\ltrpar{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1049\dbch\af10\rtlch \ltrch\fs21\lang1049\loch\f7\hich\af7
{\field{\*\fldinst  FILENAME }{\fldrslt \u1095\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f - \u1087\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f 1.11.rtf}}}
\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1587\headery1134\margbsxn1587\footery1134{\header\pard\plain \s24\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049\qr\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1049\dbch\af10\rtlch \ltrch\fs21\lang1049\loch\f7\hich\af7
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe2057\dbch\af10\rtlch \ltrch\loch\fs21\lang1049\loch\f7\hich\af7
/}{\cf1\ul\ulc0\kerning1\dbch\af10\langfe2057\dbch\af10\rtlch \ltrch\loch\fs21\lang1049\loch\f7\hich\af7
{\field{\*\fldinst  NUMPAGES }{\fldrslt 4}}}
\par }{\footer\pard\plain \s25\ql\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe2057\dbch\af9\afs24\loch\f3\fs24\lang1049\qr\nowidctlpar\tqc\tx4819\tqr\tx9638\hyphpar0\sb113\sa0\ltrpar{\cf1\ul\ulc0\kerning1\dbch\af10\langfe1049\dbch\af10\rtlch \ltrch\fs21\lang1049\loch\f7\hich\af7
{\field{\*\fldinst  FILENAME }{\fldrslt \u1095\'3f\u1090\'3f\u1086\'3f \u1079\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1086\'3f - \u1087\'3f\u1086\'3f \u1090\'3f\u1088\'3f\u1077\'3f\u1073\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f\u1084\'3f 1.11.rtf}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc \u1085\'ed\u1077\'e5 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed, \u1076\'e4\u1077\'e5\u1084\'ec\u1086\'ee\u1085\'ed\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
1) 4 \u1086\'ee\u1082\'ea\u1085\'ed\u1072\'e0 \u1089\'f1 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
2) \u1086\'ee\u1082\'ea\u1085\'ed\u1086\'ee \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1055\'cf\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1080\'e8 \u1076\'e4\u1074\'e2\u1091\'f3\u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc: }{\cf1\i0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb \u1089\'f1 \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec \u1080\'e8 \u1086\'ee\u1082\'ea\u1085\'ed\u1086\'ee \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee?}{\cf1\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
 \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1086\'ee\u1085\'ed\u1080\'e8 \u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee, \u1072\'e0 \u1085\'ed\u1077\'e5 \u1086\'ee\u1076\'e4\u1085\'ed\u1086\'ee\u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee, \u1090\'f2\u1086\'ee \u1074\'e2 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1101\'fd\u1090\'f2\u1086\'ee \u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1082\'ea \u1085\'ed\u1077\'e5 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1086\'ee \u8212\'97 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1080\'e8\u1090\'f2, \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 }{\cf1\i\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}{\cf1\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1069\'dd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8. }{\cf1\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1058\'d2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 - \u171\'ab\u1040\'c0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1087\'ef\u1086\'ee \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1091\'f3 \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed\u1072\'e0 \u1080\'e8 \u1082\'ea\u1086\'ee\u1076\'e4\u1091\'f3 \u1080\'e8\u1079\'e7 \u1089\'f1\u1084\'ec\u1089\'f1\u187\'bb }{\cf1\i\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8\u1090\'f2}{\cf1\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
 \u171\'ab\u1084\'ec\u1086\'ee\u1082\'ea\u1072\'e0\u1087\'ef\u1091\'f3\u187\'bb \u1080\'e8 }{\cf1\i\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1085\'ed\u1077\'e5\u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1084\'ec\u1086\'ee}{\cf1\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
, \u1074\'e2\u1077\'e5\u1076\'e4\u1100\'fc \u1089\'f1\u1086\'ee\u1075\'e3\u1083\'eb\u1072\'e0\u1089\'f1\u1085\'ed\u1086\'ee \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec\u1091\'f3 \u1084\'ec\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2\u1091\'f3 \u1074\'e2\u1093\'f5\u1086\'ee\u1076\'e4 \u1091\'f3\u1078\'e6\u1077\'e5 \u1079\'e7\u1072\'e0\u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1080\'e8\u1085\'ed\u1072\'e0\u1095\'f7\u1077\'e5: \u1087\'ef\u1086\'ee \u1083\'eb\u1086\'ee\u1075\'e3\u1080\'e8\u1085\'ed\u1091\'f3 \u1080\'e8 \u1087\'ef\u1072\'e0\u1088\'f0\u1086\'ee\u1083\'eb\u1102\'fe; \u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1093\'f5 \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5\u1081\'e9 \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0\u1072\'e0 \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed\u1072\'e0 \u1080\'e8 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1086\'ee\u1082\'ea \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1075\'e3\u1086\'ee \u1074\'e2\u1080\'e8\u1076\'e4\u1072\'e0 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1085\'ed\u1077\'e5\u1090\'f2.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\b\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1069\'dd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8. }{\cf1\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1058\'d2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1079\'e7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc }{\cf1\i\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1099\'fb}{\cf1\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
 \u1080\'e8 }{\cf1\i\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1085\'ed\u1077\'e5\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb: }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1087\'ef\u1086\'ee\u1083\'eb\u1072\'e0\u1075\'e3\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u171\'ab\u1055\'cf\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1076\'e4 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1087\'ef\u1088\'f0\u1086\'ee\u1080\'e8\u1089\'f1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1079\'e7 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1080\'e8\u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee \u1076\'e4\u1080\'e8\u1087\'ef\u1083\'eb\u1080\'e8\u1085\'ed\u1082\'ea\u1091\'f3 \u1074\'e2 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8\u187\'bb, \u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1084\'ec \u1084\'ec\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2\u1077\'e5 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0 \u1072\'e0\u1074\'e2\u1090\'f2\u1086\'ee\u1088\'f0\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8 \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1076\'e4\u1072\'e0 \u1082\'ea \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1072\'e0 \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1077\'e5\u1081\'e9\u1096\'f8\u1077\'e5\u1077\'e5, \u1073\'e1\u1086\'ee\u1083\'eb\u1077\'e5\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1088\'f0\u1086\'ee\u1073\'e1\u1085\'ed\u1086\'ee \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1085\'ed\u1086\'ee\u1077\'e5 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1076\'e4 \u171\'ab\u1087\'ef\u1086\'ee \u1076\'e4\u1080\'e8\u1087\'ef\u1083\'eb\u1080\'e8\u1085\'ed\u1082\'ea\u1091\'f3\u187\'bb \u1085\'ed\u1072\'e0 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1084\'ec \u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5 }{\cf1\i\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1085\'ed\u1077\'e5\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1086\'ee}{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
 \u8212\'97 \u1085\'ed\u1077\'e5 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1072\'e0 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0, \u1082\'ea\u1091\'f3\u1076\'e4\u1072\'e0 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1054\'ce\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 \u1087\'ef\u1083\'eb\u1086\'ee\u1093\'f5\u1086\'ee\u1081\'e9 \u1089\'f1\u1090\'f2\u1088\'f0\u1091\'f3\u1082\'ea\u1090\'f2\u1091\'f3\u1088\'f0\u1099\'fb \u1084\'ec\u1077\'e5\u1096\'f8\u1072\'e0\u1077\'e5\u1090\'f2 }{\cf1\i\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc, }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1082\'ea\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1089\'f1 \u1095\'f7\u1077\'e5\u1084\'ec \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1103\'ff\u1090\'f2\u1089\'f1\u1103\'ff. \u1053\'cd\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1076\'e4\u1072\'e0\u1083\'eb\u1100\'fc\u1096\'f8\u1077\'e5 \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5 \u1091\'f3\u1087\'ef\u1086\'ee\u1084\'ec\u1080\'e8\u1085\'ed\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1086\'ee \u171\'ab\u1076\'e4\u1080\'e8\u1087\'ef\u1083\'eb\u1080\'e8\u1085\'ed\u1082\'ea\u1077\'e5 \u1074\'e2 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1080\'e8\u187\'bb \u1074\'e2\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2 \u171\'ab\u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1085\'ed\u1082\'ea\u1072\'e0\u187\'bb \u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed \u1088\'f0\u1080\'e8\u1089\'f1\u1091\'f3\u1085\'ed\u1086\'ee\u1082\'ea. \u1050\'ca\u1091\'f3\u1076\'e4\u1072\'e0 \u171\'ab\u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1085\'ed\u1082\'ea\u1072\'e0\u187\'bb \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff, \u1085\'ed\u1077\'e5\u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee \u8212\'97 \u1086\'ee\u1085\'ed\u1072\'e0 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1073\'e1\u1099\'fb\u1090\'f2\u1100\'fc \u1092\'f4\u1086\'ee\u1085\'ed\u1086\'ee\u1084\'ec \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0 \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8? \u1087\'ef\u1086\'ee\u1076\'e4 \u1085\'ed\u1080\'e8\u1084\'ec? \u1048\'c8\u1083\'eb\u1080\'e8 \u1086\'ee\u1085\'ed\u1072\'e0 \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1089\'f1\u1103\'ff \u1082\'ea \u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee\u1084\'ec\u1091\'f3 \u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1102\'fe \u1089\'f1 \u1076\'e4\u1080\'e8\u1087\'ef\u1083\'eb\u1080\'e8\u1085\'ed\u1082\'ea\u1086\'ee\u1084\'ec \u1080\'e8 \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1072\'e0 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff: \u1076\'e4\u1086\'ee; \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5; \u1074\'e2\u1086\'ee \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u8212\'97 \u1082\'ea\u1072\'e0\u1082\'ea \u1092\'f4\u1086\'ee\u1085\'ed? \u1041\'c1\u1099\'fb\u1083\'eb\u1086\'ee \u1073\'e1\u1099\'fb \u1083\'eb\u1091\'f3\u1095\'f7\u1096\'f8\u1077\'e5 \u1087\'ef\u1088\'f0\u1086\'ee \u171\'ab\u1091\'f3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u187\'bb \u1089\'f1\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1082\'ea \u1087\'ef\u1086\'ee\u1076\'e4\u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2 \u1080\'e8 \u1090\'f2\u1091\'f3\u1076\'e4\u1072\'e0 \u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2\u1089\'f1\u1077\'e5, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea \u1085\'ed\u1077\'e5\u1084\'ec\u1091\'f3 \u1086\'ee\u1090\'f2\u1085\'ed\u1086\'ee\u1089\'f1\u1080\'e8\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1054\'ce\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1077\'e5\u1090\'f2 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5, \u1076\'e4\u1083\'eb\u1103\'ff \u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1072\'e0 \u1089\'f1\u1089\'f1\u1099\'fb\u1083\'eb\u1082\'ea\u1072\'e0 \u171\'ab\u1059\'d3\u1078\'e6\u1077\'e5 \u1079\'e7\u1072\'e0\u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed?\u187\'bb. \u1042\'c2\u1080\'e8\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee, \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1086\'ee\u1087\'ef\u1091\'f3\u1097\'f9\u1077\'e5\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee \u1090\'f2\u1080\'e8\u1087\'ef\u1091\'f3 \u171\'ab\u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee\u187\'bb, \u1090\'f2\u1086\'ee \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc, \u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1072\'e0, \u1085\'ed\u1077\'e5\u1090\'f2 }{\cf1\i\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1074\'e2 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8. \u1053\'cd\u1077\'e5 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1099\'fb \u1089\'f1\u1090\'f2\u1072\'e0\u1090\'f2\u1091\'f3\u1089\'f1\u1099\'fb \u1087\'ef\u1086\'ee\u1083\'eb\u1077\'e5\u1081\'e9 \u1087\'ef\u1086\'ee \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8/\u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8; \u1101\'fd\u1090\'f2\u1086\'ee \u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1082\'ea \u1085\'ed\u1077\'e5 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1086\'ee \u1085\'ed\u1072\'e0 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1077\'e5\u1084\'ec \u1084\'ec\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2\u1077\'e5 (\u1085\'ed\u1072\'e0\u1087\'ef\u1088\'f0\u1080\'e8\u1084\'ec\u1077\'e5\u1088\'f0, \u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1099\'fb \u1083\'eb\u1080\'e8 \u1076\'e4\u1083\'eb\u1103\'ff \u1079\'e7\u1072\'e0\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1033\loch\f6\hich\af6
email, }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1085\'ed\u1086\'ee\u1084\'ec\u1077\'e5\u1088\'f0 \u1090\'f2\u1077\'e5\u1083\'eb\u1077\'e5\u1092\'f4\u1086\'ee\u1085\'ed\u1072\'e0 \u8212\'97 \u1090\'f2\u1072\'e0\u1082\'ea \u1080\'e8 \u1085\'ed\u1077\'e5\u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee, \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1083\'eb\u1080\'e8 \u1087\'ef\u1088\'f0\u1080\'e8\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2\u1100\'fc \u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1075\'e3\u1086\'ee \u1089\'f1\u1084\'ec\u1089\'f1 \u1080\'e8\u1083\'eb\u1080\'e8 \u1085\'ed\u1077\'e5\u1090\'f2). }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1042\'c2 \u1086\'ee\u1073\'e1\u1097\'f9\u1077\'e5\u1084\'ec, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1072\'e0\u1089\'f1\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1087\'ef\u1086\'ee \u1088\'f0\u1077\'e5\u1075\'e3\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1090\'f2\u1086\'ee \u1079\'e7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc \u1094\'f6\u1077\'e5\u1083\'eb\u1099\'fb\u1081\'e9 \u171\'ab\u1073\'e1\u1091\'f3\u1082\'ea\u1077\'e5\u1090\'f2\u187\'bb: \u1086\'ee\u1090\'f2\u1089\'f1\u1091\'f3\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1080\'e8\u1077\'e5 }{\cf1\i\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1085\'ed\u1077\'e5\u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1078\'e6\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1080\'e8 \u1076\'e4\u1072\'e0\u1078\'e6\u1077\'e5}{\cf1\i\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
 \u1072\'e0\u1090\'f2\u1086\'ee\u1084\'ec\u1072\'e0\u1088\'f0\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 (}{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1076\'e4\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee\u1076\'e4\u1088\'f0\u1086\'ee\u1073\'e1\u1085\'ed\u1077\'e5\u1077\'e5, \u1088\'f0\u1072\'e0\u1079\'e7\u1073\'e1\u1080\'e8\u1090\'f2\u1100\'fc \u1077\'e5\u1097\'f9\u1077\'e5 \u1085\'ed\u1072\'e0 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1087\'ef\u1091\'f3\u1085\'ed\u1082\'ea\u1090\'f2\u1086\'ee\u1074\'e2) \u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1 \u1086\'ee }{\cf1\i\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1043\'c3\u1083\'eb\u1072\'e0\u1074\'e2\u1085\'ed\u1099\'fb\u1081\'e9 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1053\'cd\u1077\'e5\u1080\'e8\u1079\'e7\u1074\'e2\u1077\'e5\u1089\'f1\u1090\'f2\u1085\'ed\u1086\'ee, \u1086\'ee\u1090\'f2\u1082\'ea\u1091\'f3\u1076\'e4\u1072\'e0 \u1073\'e1\u1077\'e5\u1088\'f0\u1091\'f3\u1090\'f2\u1089\'f1\u1103\'ff \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1072\'e0 \u171\'ab\u1053\'cd\u1086\'ee\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8\u187\'bb \u1080\'e8 \u1088\'f0\u1077\'e5\u1081\'e9\u1090\'f2\u1080\'e8\u1085\'ed\u1075\'e3 \u1076\'e4\u1083\'eb\u1103\'ff \u1088\'f0\u1072\'e0\u1089\'f1\u1089\'f1\u1095\'f7\u1077\'e5\u1090\'f2\u1072\'e0 \u1074\'e2 \u1088\'f0\u1072\'e0\u1079\'e7\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5 \u171\'ab\u1051\'cb\u1091\'f3\u1095\'f7\u1096\'f8\u1080\'e8\u1081\'e9 \u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8\u1085\'ed\u1075\'e3\u187\'bb. \u1058\'d2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1080\'e8\u1085\'ed\u1092\'f4\u1086\'ee\u1088\'f0\u1084\'ec\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1087\'ef\u1086\'ee\u1076\'e4\u1075\'e3\u1088\'f0\u1091\'f3\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1080\'e8\u1079\'e7 }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\ab0\rtlch \ltrch\loch\fs26\lang1033\loch\f6\hich\af6
JSON, }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1085\'ed\u1086\'ee \u1086\'ee\u1087\'ef\u1103\'ff\u1090\'f2\u1100\'fc \u1078\'e6\u1077\'e5 \u1085\'ed\u1077\'e5\u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee, \u1075\'e3\u1076\'e4\u1077\'e5 \u1089\'f1\u1072\'e0\u1084\'ec }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\ab0\rtlch \ltrch\loch\fs26\lang1033\loch\f6\hich\af6
JSON }{\cf1\i0\b0\kerning1\dbch\af8\langfe2057\dbch\af8\ab0\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed \u8212\'97 \u1075\'e3\u1076\'e4\u1077\'e5-\u1090\'f2\u1086\'ee \u1085\'ed\u1072\'e0 \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1077\'e5\u1084\'ec \u1089\'f1\u1072\'e0\u1081\'e9\u1090\'f2\u1077\'e5, \u1080\'e8\u1083\'eb\u1080\'e8 \u1091\'f3\u1078\'e6\u1077\'e5 \u1075\'e3\u1086\'ee\u1090\'f2\u1086\'ee\u1074\'e2 \u1074\'e2 \u1074\'e2\u1080\'e8\u1076\'e4\u1077\'e5 \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1072\'e0 \u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4\u1075\'e3\u1088\'f0\u1091\'f3\u1078\'e6\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1084\'ec\u1077\'e5\u1089\'f1\u1090\'f2\u1077\'e5 \u1089\'f1 \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5\u1084\'ec?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1053\'cd}{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1099\'fb: \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b\kerning1\dbch\af9\langfe1081\ab\rtlch \ltrch\loch\fs24\lang1049
\u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8\u1085\'ed\u1075\'e3\u1086\'ee\u1074\'e2. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1092\'f4\u1080\'e8\u1083\'eb\u1100\'fc\u1090\'f2\u1088\'f0\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8, \u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5\u1090\'f2 \u1084\'ec\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2\u1072\'e0 \u1087\'ef\u1086\'ee\u1076\'e4 \u1101\'fd\u1090\'f2\u1086\'ee \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff, \u1095\'f7\u1090\'f2\u1086\'ee \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed}{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1072\'e0}{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
 \u1089\'f1\u1084\'ec\u1077\'e5\u1085\'ed\u1072\'e0 \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff, \u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5\u1090\'f2 \u1085\'ed\u1080\'e8 \u1084\'ec\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2, \u1082\'ea\u1072\'e0\u1082\'ea \u1101\'fd\u1090\'f2\u1086\'ee \u1076\'e4\u1086\'ee\u1083\'eb\u1078\'e6\u1085\'ed\u1086\'ee \u1074\'e2\u1099\'fb\u1075\'e3\u1083\'eb\u1103\'ff\u1076\'e4\u1077\'e5\u1090\'f2\u1100\'fc, \u1085\'ed\u1080\'e8 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed \u1089\'f1\u1087\'ef\u1086\'ee\u1089\'f1\u1086\'ee\u1073\'e1, \u1082\'ea\u1072\'e0\u1082\'ea \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1103\'ff\u1090\'f2\u1100\'fc \u1101\'fd\u1090\'f2\u1086\'ee\u1081\'e9 \u1089\'f1\u1084\'ec\u1077\'e5\u1085\'ed\u1086\'ee\u1081\'e9 (\u1090\'f2\u1072\'e0\u1087\'ef \u1087\'ef\u1086\'ee \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1077\'e5? \u1087\'ef\u1088\'f0\u1080\'e8 \u1087\'ef\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1086\'ee\u1090\'f2\u1077\'e5 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0?).}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1053\'cd}{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1099\'fb: \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b\kerning1\dbch\af9\langfe1081\ab\rtlch \ltrch\loch\fs24\lang1049
\u1063\'d7\u1072\'e0\u1090\'f2 \u1089\'f1 \u1072\'e0\u1076\'e4\u1084\'ec\u1080\'e8\u1085\'ed\u1080\'e8\u1089\'f1\u1090\'f2\u1088\'f0\u1072\'e0\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1084\'ec. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8 \u1090\'f2\u1072\'e0\u1087\'ef\u1077\'e5 \u1085\'ed\u1072\'e0 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1077\'e5 \u171\'ab\u1053\'cd\u1072\'e0\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1095\'f7\u1072\'e0\u1090\'f2\u187\'bb \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1073\'e1\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec\u1096\'f8\u1080\'e8\u1090\'f2. }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1041\'c1\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec\u1096\'f8\u1080\'e8\u1090\'f2 \u1095\'f7\u1077\'e5\u1075\'e3\u1086\'ee? \u1052\'cc\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2\u1086\'ee\u1074\'e2 \u1095\'f7\u1072\'e0\u1090\'f2\u1072\'e0 \u1085\'ed\u1077\'e5\u1089\'f1\u1082\'ea\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee, \u1085\'ed\u1080\'e8 \u1086\'ee\u1076\'e4\u1080\'e8\u1085\'ed \u1080\'e8\u1079\'e7 \u1085\'ed\u1080\'e8\u1093\'f5 \u1085\'ed\u1077\'e5 \u1085\'ed\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1073\'e1\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec\u1096\'f8\u1080\'e8\u1090\'f2, }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u171\'ab\u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1099\'fb\u187\'bb}{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
. \u1058\'d2\u1072\'e0\u1082\'ea\u1078\'e6\u1077\'e5 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1072\'e0 \u1101\'fd\u1090\'f2\u1072\'e0 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1072\'e0 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1076\'e4\u1077\'e5\u1090\'f2\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1087\'ef\u1080\'e8\u1089\'f1\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8\u1085\'ed\u1075\'e3\u1072\'e0. \u1055\'cf\u1088\'f0\u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1084\'ec\u1086\'ee\u1090\'f2\u1088\'f0\u1077\'e5 \u1084\'ec\u1086\'ee\u1082\'ea\u1072\'e0\u1087\'ef\u1072\'e0, \u1082\'ea\u1086\'ee\u1090\'f2\u1086\'ee\u1088\'f0\u1099\'fb\u1081\'e9 \u1085\'ed\u1072\'e0\u1079\'e7\u1099\'fb\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u171\'ab\u1041\'c1\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec\u1096\'f8\u1080\'e8\u1090\'f2 \u8212\'97 \u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8\u1085\'ed\u1075\'e3\u187\'bb, }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1086\'ee\u1095\'f7\u1077\'e5\u1074\'e2\u1080\'e8\u1076\'e4\u1085\'ed\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee \u1090\'f2\u1072\'e0\u1084\'ec \u1085\'ed\u1077\'e5\u1090\'f2 \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1080\'e8. }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1042\'c2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc \u1090\'f2\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1087\'ef\u1086\'ee\u1076\'e4 \u1074\'e2\u1086\'ee\u1087\'ef\u1088\'f0\u1086\'ee\u1089\'f1\u1086\'ee\u1084\'ec.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i\b0\kerning1\dbch\af9\langfe1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1059\'d3\u1074\'e2\u1077\'e5\u1076\'e4\u1086\'ee\u1084\'ec\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff. }{\cf1\i0\b0\kerning1\dbch\af9\langfe1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1048\'c8\u1089\'f1\u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1089\'f1\u1083\'eb\u1086\'ee\u1074\'e2 }{\cf1\i0\b0\kerning1\dbch\af9\langfe1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1033
navbar, counter, }{\cf1\i0\b0\kerning1\dbch\af9\langfe1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1082\'ea\u1072\'e0\u1082\'ea \u1089\'f1\u1072\'e0\u1084\'ec\u1086\'ee \u1089\'f1\u1086\'ee\u1073\'e1\u1086\'ee\u1081\'e9 \u1088\'f0\u1072\'e0\u1079\'e7\u1091\'f3\u1084\'ec\u1077\'e5\u1102\'fe\u1097\'f9\u1080\'e8\u1093\'f5\u1089\'f1\u1103\'ff, \u1093\'f5\u1086\'ee\u1090\'f2\u1103\'ff \u1076\'e4\u1086\'ee \u1101\'fd\u1090\'f2\u1086\'ee\u1075\'e3\u1086\'ee \u1086\'ee\u1085\'ed\u1080\'e8 \u1085\'ed\u1077\'e5 \u1073\'e1\u1099\'fb\u1083\'eb\u1080\'e8 \u1085\'ed\u1080\'e8\u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1077\'e5\u1083\'eb\u1077\'e5\u1085\'ed\u1099\'fb; \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1075\'e3\u1072\'e0\u1077\'e5\u1090\'f2 \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1086\'ee\u1088\'f0\u1080\'e8\u1077\'e5\u1085\'ed\u1090\'f2\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1085\'ed\u1072\'e0 \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1085\'ed\u1091\'f3\u1102\'fe \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1080\'e8\u1085\'ed\u1082\'ea\u1091\'f3, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc, \u1086\'ee \u1095\'f7\u1077\'e5\u1084\'ec \u1088\'f0\u1077\'e5\u1095\'f7\u1100\'fc.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i\b0\kerning1\dbch\af9\langfe1081\ai\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1060\'d4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1080\'e8 \u1095\'f7\u1072\'e0\u1090\'f2\u1072\'e0. }{\cf1\i0\b0\kerning1\dbch\af9\langfe1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1047\'c7\u1072\'e0\u1082\'ea\u1072\'e0\u1079\'e7\u1095\'f7\u1080\'e8\u1082\'ea }{\cf1\i0\b0\kerning1\dbch\af9\langfe1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1093\'f5\u1086\'ee\u1095\'f7\u1077\'e5\u1090\'f2, \u1095\'f7\u1090\'f2\u1086\'ee\u1073\'e1\u1099\'fb \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0 \u1089\'f1\u1086\'ee\u1093\'f5\u1088\'f0\u1072\'e0\u1085\'ed\u1103\'ff\u1083\'eb\u1072\'e0\u1089\'f1\u1100\'fc, \u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5\u1090\'f2 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff, \u1082\'ea\u1072\'e0\u1082\'ea \u1101\'fd\u1090\'f2\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1086\'ee \u8212\'97 \u1089\'f1\u1074\'e2\u1086\'ee\u1080\'e8 \u1089\'f1\u1077\'e5\u1088\'f0\u1074\'e2\u1077\'e5\u1088\'f0\u1072\'e0, \u1089\'f1\u1090\'f2\u1086\'ee\u1088\'f0\u1086\'ee\u1085\'ed\u1085\'ed\u1080\'e8\u1077\'e5, \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1083\'eb\u1080\'e8 \u1096\'f8\u1080\'e8\u1092\'f4\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8 \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1077\'e5, \u1080\'e8 \u1087\'ef\u1088\'f0\u1086\'ee\u1095\'f7\u1077\'e5\u1077\'e5. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i0\b0\kerning1\dbch\af9\langfe1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1056\'d0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1072\'e0\u1094\'f6\u1080\'e8\u1103\'ff \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1080\'e8: \u1085\'ed\u1077\'e5\u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee, \u1082\'ea\u1088\'f0\u1091\'f3\u1075\'e3\u1083\'eb\u1072\'e0\u1103\'ff \u1082\'ea\u1085\'ed\u1086\'ee\u1087\'ef\u1082\'ea\u1072\'e0 \u1074\'e2 \u1095\'f7\u1072\'e0\u1090\'f2\u1077\'e5 \u8212\'97 \u1101\'fd\u1090\'f2\u1086\'ee \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1080\'e8\u1079\'e7\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1081\'e9 \u1080\'e8\u1083\'eb\u1080\'e8 \u1072\'e0\u1091\'f3\u1076\'e4\u1080\'e8\u1086\'ee? \u1045\'c5\u1089\'f1\u1083\'eb\u1080\'e8 \u1072\'e0\u1091\'f3\u1076\'e4\u1080\'e8\u1086\'ee, \u1090\'f2\u1086\'ee \u1082\'ea\u1072\'e0\u1082\'ea \u1086\'ee\u1090\'f2\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1080\'e8\u1079\'e7\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 - \u1087\'ef\u1086\'ee \u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1102\'fe \u1085\'ed\u1072\'e0 \u1082\'ea\u1088\'f0\u1077\'e5\u1089\'f1\u1090\'f2\u1080\'e8\u1082\'ea? (\u1079\'e7\u1072\'e0\u1075\'e3\u1088\'f0\u1091\'f3\u1078\'e6\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1092\'f4\u1072\'e0\u1081\'e9\u1083\'eb\u1099\'fb \u8212\'97}{\cf1\i0\b0\kerning1\dbch\af9\langfe1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
 \u1089\'f1\u1088\'f0\u1077\'e5\u1076\'e4\u1080\'e8 \u1085\'ed\u1080\'e8\u1093\'f5 \u1080\'e8 \u1080\'e8\u1079\'e7\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff?}{\cf1\i0\b0\kerning1\dbch\af9\langfe1081\ai0\ab0\rtlch \ltrch\loch\fs24\lang1049
)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{{\*\bkmkstart __DdeLink__2307_4140962241}\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1053\'cd}{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1099\'fb}{{\*\bkmkend __DdeLink__2307_4140962241}\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
: \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1085\'ed\u1077\'e5\u1076\'e4\u1074\'e2\u1091\'f3\u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1074\'e2\u1099\'fb\u1087\'ef\u1086\'ee\u1083\'eb\u1085\'ed\u1080\'e8\u1084\'ec\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\i\b\ai\ab\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b\kerning1\dbch\af9\langfe1081\ab\rtlch \ltrch\loch\fs24\lang1049
\u1050\'ca\u1072\'e0\u1088\'f0\u1090\'f2\u1072\'e0 \u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8\u1085\'ed\u1075\'e3\u1086\'ee\u1074\'e2. }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1086\'ee, \u1095\'f7\u1090\'f2\u1086\'ee \u1079\'e7\u1076\'e4\u1077\'e5\u1089\'f1\u1100\'fc \u1086\'ee\u1090\'f2\u1086\'ee\u1073\'e1\u1088\'f0\u1072\'e0\u1078\'e6\u1072\'e0\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea \u1082\'ea\u1086\'ee\u1074\'e2\u1086\'ee\u1088\'f0\u1082\'ea\u1080\'e8\u1085\'ed\u1075\'e3\u1086\'ee\u1074\'e2 \u1085\'ed\u1072\'e0 \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1077\'e5. \u1069\'dd\u1090\'f2\u1086\'ee \u1074\'e2\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1090\'f2 \u1074\'e2 \u1079\'e7\u1072\'e0\u1073\'e1\u1083\'eb\u1091\'f3\u1078\'e6\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5, \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1095\'f7\u1090\'f2\u1086\'ee \u1084\'ec\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2 \u171\'ab\u1089\'f1\u1087\'ef\u1080\'e8\u1089\'f1\u1082\'ea\u1072\'e0\u187\'bb \u1091\'f3\u1078\'e6\u1077\'e5 \u1087\'ef\u1088\'f0\u1080\'e8\u1074\'e2\u1086\'ee\u1076\'e4\u1080\'e8\u1083\'eb\u1089\'f1\u1103\'ff. \u1052\'cc\u1086\'ee\u1078\'e6\u1077\'e5\u1090\'f2, \u1074\'e2\u1089\'f1\u1077\'e5-\u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8 \u171\'ab\u1083\'eb\u1086\'ee\u1082\'ea\u1072\'e0\u1094\'f6\u1080\'e8\u1080\'e8\u187\'bb?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1053\'cd}{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1099\'fb: }{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1085\'ed\u1077\'e5\u1076\'e4\u1074\'e2\u1091\'f3\u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, }{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1087\'ef\u1086\'ee\u1089\'f1\u1083\'eb\u1077\'e5\u1076\'e4\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\b\kerning1\dbch\af9\langfe1081\ab\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b\kerning1\dbch\af9\langfe1081\ab\rtlch \ltrch\loch\fs24\lang1049
\u1055\'cf\u1088\'f0\u1086\'ee\u1092\'f4\u1080\'e8\u1083\'eb\u1100\'fc \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff. }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1055\'cf\u1086\'ee\u1095\'f7\u1077\'e5\u1084\'ec\u1091\'f3 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8\u1090\'f2\u1100\'fc \u1090\'f2\u1086\'ee\u1083\'eb\u1100\'fc\u1082\'ea\u1086\'ee \u1072\'e0\u1074\'e2\u1072\'e0\u1090\'f2\u1072\'e0\u1088\'f0 \u1080\'e8 \u1076\'e4\u1072\'e0\u1085\'ed\u1085\'ed\u1099\'fb\u1077\'e5 \u1073\'e1\u1072\'e0\u1085\'ed\u1082\'ea\u1086\'ee\u1074\'e2\u1089\'f1\u1082\'ea\u1086\'ee\u1081\'e9 \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1099\'fb? \u1055\'cf\u1086\'ee\u1095\'f7\u1077\'e5\u1084\'ec\u1091\'f3 \u1085\'ed\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1083\'eb\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1080\'e8\u1079\'e7\u1084\'ec\u1077\'e5\u1085\'ed\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1087\'ef\u1072\'e0\u1088\'f0\u1086\'ee\u1083\'eb\u1103\'ff? }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1053\'cd\u1077\'e5\u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee, \u1082\'ea\u1072\'e0\u1082\'ea \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1091\'f3: \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1103\'ff \u1079\'e7\u1072\'e0\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1072\'e0, \u1080\'e8 \u1076\'e4\u1072\'e0\u1078\'e6\u1077\'e5 \u1077\'e5\u1089\'f1\u1090\'f2\u1100\'fc \u1084\'ec\u1072\'e0\u1082\'ea\u1077\'e5\u1090\'f2 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1072\'e0 \u1076\'e4\u1083\'eb\u1103\'ff \u1085\'ed\u1077\'e5\u1077\'e5, \u1085\'ed\u1086\'ee \u1085\'ed\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee\u1076\'e4\u1089\'f1\u1082\'ea\u1072\'e0\u1079\'e7\u1082\'ea\u1080\'e8 \u1085\'ed\u1072\'e0 \u1101\'fd\u1082\'ea\u1088\'f0\u1072\'e0\u1085\'ed\u1077\'e5 \u1091\'f3\u1087\'ef\u1088\'f0\u1072\'e0\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1076\'e4\u1083\'eb\u1103\'ff \u1087\'ef\u1086\'ee\u1083\'eb\u1100\'fc\u1079\'e7\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1103\'ff \u1089\'f1\u1080\'e8\u1089\'f1\u1090\'f2\u1077\'e5\u1084\'ec\u1099\'fb, \u1095\'f7\u1090\'f2\u1086\'ee \u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1091\'f3 \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1091\'f3\u1076\'e4\u1072\'e0\u1083\'eb\u1080\'e8\u1090\'f2\u1100\'fc \u1087\'ef\u1088\'f0\u1080\'e8 \u1076\'e4\u1086\'ee\u1083\'eb\u1075\'e3\u1086\'ee\u1084\'ec \u1085\'ed\u1072\'e0\u1078\'e6\u1072\'e0\u1090\'f2\u1080\'e8\u1080\'e8 \u1085\'ed\u1072\'e0 \u1079\'e7\u1085\'ed\u1072\'e0\u1095\'f7\u1086\'ee\u1082\'ea }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1082\'ea\u1072\'e0\u1088\'f0\u1090\'f2\u1099\'fb }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u8212\'97 }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1086\'ee\u1087\'ef\u1103\'ff\u1090\'f2\u1100\'fc \u171\'ab\u1101\'fd\u1090\'f2\u1086\'ee \u1080\'e8 \u1090\'f2\u1072\'e0\u1082\'ea \u1074\'e2\u1089\'f1\u1077\'e5\u1084\'ec \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1085\'ed\u1086\'ee\u187\'bb?}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1053\'cd}{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1099\'fb: }{\cf1\i\ulnone\ulc0\b\kerning1\dbch\af8\langfe2057\dbch\af8\ai\ab\rtlch \ltrch\loch\fs26\lang1049\loch\f6\hich\af6
\u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1085\'ed\u1077\'e5\u1087\'ef\u1088\'f0\u1086\'ee\u1090\'f2\u1080\'e8\u1074\'e2\u1086\'ee\u1088\'f0\u1077\'e5\u1095\'f7\u1080\'e8\u1074\'e2\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\b\kerning1\dbch\af9\langfe1081\ab\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\b\kerning1\dbch\af9\langfe1081\ab\rtlch \ltrch\loch\fs24\lang1049
\u1041\'c1\u1088\'f0\u1086\'ee\u1085\'ed\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5. }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1044\'c4\u1072\'e0\u1090\'f2\u1072\'e0 \u1080\'e8 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1103\'ff \u1074\'e2\u1099\'fb\u1073\'e1\u1080\'e8\u1088\'f0\u1072\'e0\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1089\'f1 \u1087\'ef\u1086\'ee\u1084\'ec\u1086\'ee\u1097\'f9\u1100\'fc\u1102\'fe }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Pickers. }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1057\'d1\u1083\'eb\u1086\'ee\u1074\'e2\u1077\'e5\u1095\'f7\u1082\'ea\u1086\'ee \u1076\'e4\u1083\'eb\u1103\'ff \u1090\'f2\u1077\'e5\u1093\'f5, \u1082\'ea\u1090\'f2\u1086\'ee \u1074\'e2 \u1090\'f2\u1077\'e5\u1084\'ec\u1077\'e5. \u1051\'cb\u1080\'e8\u1096\'f8\u1100\'fc \u1075\'e3\u1083\'eb\u1103\'ff\u1076\'e4\u1103\'ff \u1085\'ed\u1072\'e0 \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1091\'f3\u1102\'fe\u1097\'f9\u1080\'e8\u1081\'e9 \u1084\'ec\u1086\'ee\u1082\'ea\u1072\'e0\u1087\'ef, \u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc, \u1095\'f7\u1090\'f2\u1086\'ee \u1080\'e8\u1084\'ec\u1077\'e5\u1102\'fe\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2\u1074\'e2\u1080\'e8\u1076\'e4\u1091\'f3 \u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8\u1077\'e5 \u1101\'fd\u1083\'eb\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1090\'f2\u1099\'fb \u1076\'e4\u1083\'eb\u1103\'ff \u1074\'e2\u1099\'fb\u1073\'e1\u1086\'ee\u1088\'f0\u1072\'e0 \u1074\'e2\u1088\'f0\u1077\'e5\u1084\'ec\u1077\'e5\u1085\'ed\u1080\'e8 \u1080\'e8 \u1076\'e4\u1072\'e0\u1090\'f2\u1099\'fb, \u1082\'ea\u1072\'e0\u1082\'ea }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Date Picker }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1049
\u1080\'e8 }{\cf1\b0\kerning1\dbch\af9\langfe1081\ab0\rtlch \ltrch\loch\fs24\lang1033
Time Picker. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i\b\kerning1\dbch\af9\langfe1081\ai\ab\rtlch \ltrch\loch\fs24\lang1049
\u1053\'cd\u1072\'e0\u1088\'f0\u1091\'f3\u1096\'f8\u1077\'e5\u1085\'ed\u1099\'fb: \u1079\'e7\u1072\'e0\u1074\'e2\u1077\'e5\u1088\'f0\u1096\'f8\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, \u1085\'ed\u1077\'e5\u1076\'e4\u1074\'e2\u1091\'f3\u1089\'f1\u1084\'ec\u1099\'fb\u1089\'f1\u1083\'eb\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1100\'fc, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\brdrb\brdrthtnsg\brdrw50\brdrcf1\brsp42\cf1\i\b\kerning1\dbch\af9\langfe1081\ai\ab\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\i\b\kerning1\dbch\af9\langfe1081\ai\ab\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i\b\kerning1\dbch\af9\langfe1081\ai\ab\rtlch \ltrch\loch\fs24\lang1049
\u1054\'ce\u1073\'e1\u1097\'f9\u1080\'e8\u1081\'e9 \u1074\'e2\u1077\'e5\u1088\'f0\u1076\'e4\u1080\'e8\u1082\'ea\u1090\'f2:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454{\cf1\i\b\kerning1\dbch\af9\langfe1081\ai\ab\rtlch \ltrch\loch\fs24\lang1049
\u1058\'d2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff \u1085\'ed\u1077\'e5\u1082\'ea\u1086\'ee\u1088\'f0\u1088\'f0\u1077\'e5\u1082\'ea\u1090\'f2\u1085\'ed\u1099\'fb \u1080\'e8 \u1087\'ef\u1083\'eb\u1086\'ee\u1093\'f5\u1086\'ee \u1074\'e2\u1077\'e5\u1088\'f0\u1080\'e8\u1092\'f4\u1080\'e8\u1094\'f6\u1080\'e8\u1088\'f0\u1091\'f3\u1077\'e5\u1084\'ec\u1099\'fb: \u1089\'f1\u1083\'eb\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1087\'ef\u1086\'ee \u1090\'f2\u1072\'e0\u1082\'ea\u1080\'e8\u1084\'ec \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1103\'ff\u1084\'ec \u1089\'f1\u1086\'ee\u1089\'f1\u1090\'f2\u1072\'e0\u1074\'e2\u1080\'e8\u1090\'f2\u1100\'fc \u1086\'ee\u1073\'e1\u1098\'fa\u1077\'e5\u1082\'ea\u1090\'f2\u1080\'e8\u1074\'e2\u1085\'ed\u1099\'fb\u1077\'e5 \u1090\'f2\u1077\'e5\u1089\'f1\u1090\'f2-\u1082\'ea\u1077\'e5\u1081\'e9\u1089\'f1\u1099\'fb, \u1090\'f2\u1072\'e0\u1082\'ea \u1082\'ea\u1072\'e0\u1082\'ea \u1074\'e2 \u1095\'f7\u1072\'e0\u1089\'f1\u1090\'f2\u1080\'e8 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1081\'e9 \u1085\'ed\u1077\'e5\u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1087\'ef\u1086\'ee\u1085\'ed\u1103\'ff\u1090\'f2\u1100\'fc, \u1073\'e1\u1091\'f3\u1076\'e4\u1077\'e5\u1090\'f2 \u1083\'eb\u1080\'e8 \u1087\'ef\u1086\'ee\u1074\'e2\u1077\'e5\u1076\'e4\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5 \u1087\'ef\u1086\'ee\u1083\'eb\u1091\'f3\u1095\'f7\u1077\'e5\u1085\'ed\u1085\'ed\u1086\'ee\u1075\'e3\u1086\'ee \u1087\'ef\u1088\'f0\u1080\'e8\u1083\'eb\u1086\'ee\u1078\'e6\u1077\'e5\u1085\'ed\u1080\'e8\u1103\'ff \u1089\'f1\u1086\'ee\u1086\'ee\u1090\'f2\u1074\'e2\u1077\'e5\u1090\'f2\u1089\'f1\u1090\'f2\u1074\'e2\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3, \u1095\'f7\u1090\'f2\u1086\'ee \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1087\'ef\u1088\'f0\u1077\'e5\u1076\'e4\u1098\'fa\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1086\'ee \u1079\'e7\u1072\'e0\u1082\'ea\u1072\'e0\u1079\'e7\u1095\'f7\u1080\'e8\u1082\'ea\u1086\'ee\u1084\'ec. \u1061\'d5\u1086\'ee\u1088\'f0\u1086\'ee\u1096\'f8\u1086\'ee \u1073\'e1\u1099\'fb\u1083\'eb\u1086\'ee \u1073\'e1\u1099\'fb }{\cf1\i\b\kerning1\dbch\af9\langfe1081\ai\ab\rtlch \ltrch\loch\fs24\lang1049
\u1074\'e2\u1086\'ee\u1079\'e7\u1076\'e4\u1077\'e5\u1088\'f0\u1078\'e6\u1072\'e0\u1090\'f2\u1100\'fc\u1089\'f1\u1103\'ff \u1087\'ef\u1088\'f0\u1080\'e8 \u1091\'f3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1085\'ed\u1080\'e8\u1080\'e8 \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1093\'f5\u1086\'ee\u1076\'e4\u1080\'e8\u1084\'ec\u1086\'ee\u1081\'e9 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8 \u1086\'ee\u1090\'f2 \u1088\'f0\u1072\'e0\u1089\'f1\u1087\'ef\u1083\'eb\u1099\'fb\u1074\'e2\u1095\'f7\u1072\'e0\u1090\'f2\u1099\'fb\u1093\'f5 \u171\'ab\u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee \u1086\'ee\u1090\'f2\u1082\'ea\u1088\'f0\u1099\'fb\u1090\'f2\u1080\'e8\u1077\'e5\u8230\'85 \u1087\'ef\u1086\'ee\u1103\'ff\u1074\'e2\u1083\'eb\u1077\'e5\u1085\'ed\u1080\'e8\u1077\'e5...\u187\'bb, \u1087\'ef\u1086\'ee\u1090\'f2\u1086\'ee\u1084\'ec\u1091\'f3 \u1095\'f7\u1090\'f2\u1086\'ee \u1077\'e5\u1089\'f1\u1083\'eb\u1080\'e8 \u1090\'f2\u1088\'f0\u1077\'e5\u1073\'e1\u1086\'ee\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5 \u1083\'eb\u1080\'e8\u1096\'f8\u1100\'fc \u1074\'e2\u1086\'ee\u1079\'e7\u1084\'ec\u1086\'ee\u1078\'e6\u1085\'ed\u1086\'ee, \u1085\'ed\u1077\'e5\u1086\'ee\u1073\'e1\u1103\'ff\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc\u1085\'ed\u1086\'ee \u8212\'97 \u1090\'f2\u1086\'ee \u1077\'e5\u1075\'e3\u1086\'ee \u1080\'e8 \u1085\'ed\u1077\'e5 \u1085\'ed\u1091\'f3\u1078\'e6\u1085\'ed\u1086\'ee \u1074\'e2\u1082\'ea\u1083\'eb\u1102\'fe\u1095\'f7\u1072\'e0\u1090\'f2\u1100\'fc \u1074\'e2 \u1087\'ef\u1077\'e5\u1088\'f0\u1077\'e5\u1095\'f7\u1077\'e5\u1085\'ed\u1100\'fc, \u1101\'fd\u1090\'f2\u1086\'ee \u1089\'f1\u1073\'e1\u1080\'e8\u1074\'e2\u1072\'e0\u1077\'e5\u1090\'f2 \u1089\'f1 \u1090\'f2\u1086\'ee\u1083\'eb\u1082\'ea\u1091\'f3. \u1051\'cb\u1080\'e8\u1073\'e1\u1086\'ee \u1087\'ef\u1088\'f0\u1086\'ee\u1088\'f0\u1072\'e0\u1085\'ed\u1078\'e6\u1080\'e8\u1088\'f0\u1086\'ee\u1074\'e2\u1072\'e0\u1090\'f2\u1100\'fc \u1087\'ef\u1086\'ee \u1074\'e2\u1072\'e0\u1078\'e6\u1085\'ed\u1086\'ee\u1089\'f1\u1090\'f2\u1080\'e8, \u1082\'ea\u1072\'e0\u1082\'ea\u1086\'ee\u1081\'e9 \u1092\'f4\u1091\'f3\u1085\'ed\u1082\'ea\u1094\'f6\u1080\'e8\u1086\'ee\u1085\'ed\u1072\'e0\u1083\'eb \u1088\'f0\u1077\'e5\u1072\'e0\u1083\'eb\u1080\'e8\u1079\'e7\u1091\'f3\u1077\'e5\u1090\'f2\u1089\'f1\u1103\'ff \u1074\'e2 \u1087\'ef\u1077\'e5\u1088\'f0\u1074\'e2\u1091\'f3\u1102\'fe \u1086\'ee\u1095\'f7\u1077\'e5\u1088\'f0\u1077\'e5\u1076\'e4\u1100\'fc. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\kerning1\dbch\af9\langfe1081\rtlch \ltrch\loch\fs24\lang1049

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\b\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\cf1\b\kerning1\dbch\af8\langfe2057\dbch\af8\rtlch \ltrch\loch\fs26\lang1033\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1081\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1049\sl396\slmult1\qj\li0\ri0\lin0\rin0\fi454\rtlch \ltrch\loch

\par }